<!DOCTYPE html>
<html ng-app='project'>
<head>
	<title>Wire Up a Backend</title>	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>

		<div class="container">	
		<h2>Dreamsmart Projects</h2>
		<hr/>
		
		<div ng-view></div>	

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
    <script src="project.js"></script>
    <script src="project-list.js"></script>
	<script type="text/javascript">
		// var myWireupApp = angular.module('myWireupApp', ['ngRoute']);

		// myWireupApp.config(function($routeProvider){
		// 	$routeProvider
		// 	.when('/',{
		// 		templateUrl: 'list.html',
		// 		controller: 'ProjectListController'
		// 	})	
		// 	.when('/new',{
		// 		templateUrl:'detail.html',
		// 		controller:'NewProjectController'
		// 	})
		// });

		// myWireupApp.controller('ProjectListController', function($scope){
		// 	$scope.message = 'Everyone come and see how good I look!';
		// });

		// myWireupApp.controller('NewProjectController', function($scope){
		// 	$scope.message = 'NewProjectController!';
		// });
	</script>
</body>
</html>